version: "3.8"
services: 
    db: 
        image: postgres:14.7-alpine
        restart: unless-stopped
        environment:
            POSTGRES_DB: 'musicdb'
            POSTGRES_USER: 'musicpguser'
            POSTGRES_PASSWORD: 'musicpgpswd'
        ports:
            - "5436:5432"
        volumes:
            - pgdata:/var/lib/postgres/data
            - ./assets/postgres/init_up.sql